/*
 *  @(#) $Id: hw_serial.cfg,v 1.1 2004/07/21 02:49:36 monaka Exp $
 */

/*
 *	SIOドライバ（PC/AT互換ボード用）のコンフィギュレーションファイル
 */

#include <hw_serial.h>
INCLUDE("<hw_serial.h>");
DEF_INH(INHNO_SIO1, { TA_HLNG, sio1_handler });
#if TNUM_PORT >= 2
DEF_INH(INHNO_SIO2, { TA_HLNG, sio2_handler });
#endif
