/*
 */

/*
 *	SIOドライバ（CQ-FRK-NXP-ARM）のコンフィギュレーションファイル
 */
INCLUDE("\"hw_serial.h\"");
DEF_INH(INHNO_SIO, { TA_HLNG, uart0_isr });
#if TNUM_SIOP >= 2
DEF_INH(INHNO_SIO2, { TA_HLNG, uart2_isr });
#endif /* TNUM_SIOP >= 2 */
#if TNUM_SIOP >= 3
DEF_INH(INHNO_SIO3, { TA_HLNG, uart3_isr });
#endif /* TNUM_SIOP >= 3 */
